version: '3'

services:
  scrapyd:
    build: ./scrapyd
    command: bash -c "cd scrapyd && rm -r twistd.pid & cd scrapyd && scrapyd"
    volumes:
      - .:/code
  tor:
    build: ./tor
    volumes:
        - .:/code
    # ports:
    #   - "8118:8118"
    #   - "9051:9051"


networks:
  default:
    external:
      name: nginx-proxy
